version: "3.9"

services:
  postgres-dev:
    image: postgres:16
    container_name: postgres_dev
    environment:
      POSTGRES_DB: userdb_dev
      POSTGRES_USER: ${DEV_DB_USER}
      POSTGRES_PASSWORD: ${DEV_DB_PASSWORD}
    ports:
      - "5432:5432"
    volumes:
      - dev_data:/var/lib/postgresql/data
    networks:
      - user-net

  postgres-staging:
    image: postgres:16
    container_name: postgres_staging
    environment:
      POSTGRES_DB: userdb_staging
      POSTGRES_USER: ${STG_DB_USER}
      POSTGRES_PASSWORD: ${STG_DB_PASSWORD}
    ports:
      - "5433:5432"
    volumes:
      - stg_data:/var/lib/postgresql/data
    networks:
      - user-net

  api:
    build: .
    container_name: user_management_api
    environment:
      SPRING_PROFILES_ACTIVE: ${SPRING_PROFILES_ACTIVE}
      DEV_DB_USER: ${DEV_DB_USER}
      DEV_DB_PASSWORD: ${DEV_DB_PASSWORD}
      STG_DB_USER: ${STG_DB_USER}
      STG_DB_PASSWORD: ${STG_DB_PASSWORD}
      APP_SECURITY_JWT_SECRET: ${APP_SECURITY_JWT_SECRET}
      ADMIN_USER: ${ADMIN_USER}
      ADMIN_PASSWORD: ${ADMIN_PASSWORD}
    ports:
      - "8080:8080"
    depends_on:
      - postgres-dev
      - postgres-staging
    networks:
      - user-net

volumes:
  dev_data:
  stg_data:

networks:
  user-net:
